spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orclprueba
spring.datasource.username=andres
spring.datasource.password=amc_14268
spring.jpa.database=oracle

server.port=9095
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

security.basic.enable: false
security.ignored=/**
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.hbm2dll.auto=none
spring.jpa.generate-ddl=false
Logging.level.org.hibernate.SQL=debug 

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


